# seda-simple

./: README.md  pom.xml
src/main/com/seda/event/: DefaultEventHandler.java  DefaultWorker.java  EventHandler.java  EventSelector.java  Worker.java
src/main/com/seda/message/: DefaultMessage.java  DefaultMessageContainer.java  Message.java  MessageContainer.java  MessageType.java
src/main/com/seda/util/: BlockingMap.java
