<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.simple.seda</groupId>
	<artifactId>seda</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Simple Staged Event-Driven Architecture Framework</name>
		
	<developers>
    <developer>
      <id>caoyunfei</id>
      <name>caoyunfei</name>
      <email>caoyunfei@gmail.com</email>
      <timezone>-3</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.tx</url>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:https://github.com/caoyunfei/seda-simple.git</connection>
    <developerConnection>scm:https://github.com/caoyunfei/seda-simple.git</developerConnection>
    <url>https://github.com/caoyunfei/seda-simple.git</url>
  </scm>
  
   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
	<build>
		<sourceDirectory>src/main</sourceDirectory>
        <testSourceDirectory>src/test</testSourceDirectory>
			
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>            
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
            
		</plugins>
	</build>
	
	<dependencies>
	
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
		
		 
	</dependencies>
</project>
